# MMT-Business

./: build.gradle  private_key.pepk
app/: New.jks  bprime.jks  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpipl/mmtbusiness/: AddCartCheckOut_Activity.java  AddDeliveryAddress_Activity.java  AppController.java  Bill_BroadBand_Activity.java  Bill_Electricity_Activity.java  Bill_Entry_Activity.java  Bill_Failed_Activity.java  Bill_Gas_Activity.java  Bill_Landline_Activity.java  Bill_Report_Activity.java  Bill_Success_Activity.java  Bill_Water_Activity.java  Binary_genealogy_Activity.java  Buy_Sell_Products_Activity.java  ChangeDeliveryAddress_Activity.java  CloseActivity.java  (+81 more)
app/src/main/res/color/: round_view_or_selector.xml
app/src/main/res/drawable/: background_circle.xml  bg_orange_bottom_line.xml  bg_round_rectangle_white.xml  bg_white_round_rectangletrans.xml  circle_green_outline.xml  circle_rectangle.xml  circle_white.xml  home_circle_bg_one_small.xml  home_gradient_top.xml  hot_product_bg_round_rectangle.xml  ic_arrow_back_white_px.xml  ic_expand_less_blue.xml  ic_expand_less_white.xml  ic_expand_more_blue.xml  ic_expand_more_white.xml  ic_menu_cart.xml  login_et_rectangle.xml  rounded_view_or.xml
app/src/main/res/drawable-mdpi/: bg_blue_circle_green.xml  bg_blue_circle_green_outline.xml  bg_blue_circle_rectangle.xml  bg_round_rectangle_green.xml  bg_white_round_rectangle.xml  bg_white_round_rectangle_two.xml  hot_product_bg_round_rectangle.xml
app/src/main/res/drawable-xhdpi/: bg_orange_circle_rectangle.xml
app/src/main/res/layout/: acticity_pin_details.xml  activity_bill_broadband.xml  activity_bill_electricity.xml  activity_bill_entry.xml  activity_bill_failed.xml  activity_bill_gas.xml  activity_bill_report.xml  activity_bill_success.xml  activity_bill_water.xml  activity_binary_genealogy.xml  activity_buy_sell_products.xml  activity_change__mobileno.xml  activity_change__password.xml  activity_daily_incentive.xml  activity_daily_pool_details.xml  activity_dashboard_new.xml  activity_enquiry_complaint.xml  activity_filter.xml  activity_forget__password.xml  activity_generated_issued_pin_detail.xml  activity_home_.xml  activity_investment_detail_report.xml  activity_kyc_document.xml  activity_launching_bonanzareport.xml  activity_level_commission.xml  activity_level_commission_detail.xml  activity_login.xml  activity_monthly_incentive_statement.xml  activity_payment.xml  activity_payment_history.xml  activity_periodical_report.xml  activity_pin_details_for_bill.xml  activity_pin_received_report.xml  activity_pin_request_amount.xml  activity_pin_request_report.xml  activity_pin_transfer.xml  activity_pool_income_report.xml  activity_profile_update.xml  activity_profile_view.xml  activity_reader.xml  (+91 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+54 files in other folders)
