<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:fontFamily="@font/gisha_0"
        android:id="@+id/txt_heading"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="#328D6E"

        android:gravity="center"
        android:singleLine="true"
        android:text="ROI Detail Report"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        tools:ignore="Deprecated,HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:fillViewport="false"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight=".7"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="visible">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:minHeight="52dp"
                    android:visibility="visible">

                    <android.support.design.widget.TextInputEditText android:fontFamily="@font/gisha_0"
                        android:id="@+id/txt_SelectPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusableInTouchMode="false"
                        android:background="@drawable/bg_orange_bottom_line"
                        android:drawableEnd="@drawable/ic_expand_more_white"
                        android:drawableRight="@drawable/ic_expand_more_white"
                        android:editable="false"
                        android:hint="Select Plan"
                        android:inputType="none"
                        android:maxLines="1"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:spinnerMode="dialog"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        tools:ignore="Deprecated" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:minHeight="52dp"
                    android:visibility="visible">

                    <android.support.design.widget.TextInputEditText android:fontFamily="@font/gisha_0"
                        android:id="@+id/txt_select_kit"
                        android:focusableInTouchMode="false"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_orange_bottom_line"
                        android:drawableEnd="@drawable/ic_expand_more_white"
                        android:drawableRight="@drawable/ic_expand_more_white"
                        android:editable="false"

                        android:hint="Select Kit"
                        android:inputType="none"
                        android:maxLines="1"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:spinnerMode="dialog"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        tools:ignore="Deprecated" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:minHeight="52dp"
                    android:visibility="visible">

                    <android.support.design.widget.TextInputEditText android:fontFamily="@font/gisha_0"
                        android:focusableInTouchMode="false"

                        android:id="@+id/txt_select_Status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_orange_bottom_line"
                        android:drawableEnd="@drawable/ic_expand_more_white"
                        android:drawableRight="@drawable/ic_expand_more_white"
                        android:editable="false"

                        android:hint="Status"
                        android:inputType="none"
                        android:maxLines="1"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:spinnerMode="dialog"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        tools:ignore="Deprecated" />
                </android.support.design.widget.TextInputLayout>


                <Button android:fontFamily="@font/gisha_0"
                    android:id="@+id/btn_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_blue_circle_rectangle"
                    android:focusableInTouchMode="false"

                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />


                <LinearLayout
                    android:id="@+id/ll_showData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView android:fontFamily="@font/gisha_0"
                        android:id="@+id/txt_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:textColor="@color/color__bg_orange"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TableLayout
                                android:id="@+id/displayLinear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="1dp"
                                android:paddingEnd="1dp"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:paddingStart="1dp"
                                android:paddingTop="1dp"
                                android:visibility="visible"></TableLayout>


                        </LinearLayout>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button android:fontFamily="@font/gisha_0"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_blue_circle_rectangle"
                            android:focusableInTouchMode="false"

                            android:minWidth="100dp"
                            android:text="&lt;"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <TextView android:fontFamily="@font/gisha_0"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/bg_white_round_rectangle"

                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingStart="15dp"
                            android:text="1"
                            android:textColor="@android:color/black" />

                        <Button android:fontFamily="@font/gisha_0"
                            android:id="@+id/btn_load_more"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_blue_circle_rectangle"
                            android:focusableInTouchMode="false"

                            android:minWidth="100dp"
                            android:text="&gt;"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>

