<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Wallet_Transaction_Report_Activity">

    <include
        android:id="@+id/toolbarlayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:nestedScrollingEnabled="false">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                     <TextView android:fontFamily="@font/gisha_0"
                        android:id="@+id/txt_heading"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                         android:background="#328D6E"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Payout Wallet Transaction Detail "
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/app_color_white"
                        tools:ignore="Deprecated,HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_green_text" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight=".7"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:visibility="visible">


                         <TextView android:fontFamily="@font/gisha_0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="From Date"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:visibility="visible"
                            tools:ignore="HardcodedText" />

                         <TextView android:fontFamily="@font/gisha_0"
                            android:id="@+id/txt_from_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edittext_bottom_line"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                         <TextView android:fontFamily="@font/gisha_0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="To Date"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:visibility="visible"
                            tools:ignore="HardcodedText" />

                         <TextView android:fontFamily="@font/gisha_0"
                            android:id="@+id/txt_to_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/edittext_bottom_line"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                        <Button android:fontFamily="@font/gisha_0"
                            android:id="@+id/btn_proceed"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_blue_circle_rectangle"
                            android:focusableInTouchMode="false"
                            android:text="Proceed"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:id="@+id/ll_showData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                             <TextView android:fontFamily="@font/gisha_0"

                                android:id="@+id/txt_WB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/color__bg_orange" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:scrollbars="none"
                                android:visibility="visible">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TableLayout
                                        android:id="@+id/displayLinear"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:background="@android:color/black"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:paddingBottom="1dp"
                                        android:paddingEnd="1dp"
                                        android:paddingLeft="1dp"
                                        android:paddingRight="1dp"
                                        android:paddingStart="1dp"
                                        android:paddingTop="1dp"></TableLayout>

                                    <!--<ListView-->
                                    <!--android:id="@+id/lv"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="match_parent" />-->

                                    <Button android:fontFamily="@font/gisha_0"
                                        android:id="@+id/btn_load_more"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_below="@+id/displayLinear"
                                        android:layout_marginBottom="20dp"
                                        android:layout_marginTop="15dp"
                                        android:background="@drawable/bg_blue_circle_rectangle"
                                        android:focusableInTouchMode="false"
                                        android:minWidth="120dp"
                                        android:text="Load More"
                                        android:textAllCaps="false"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"
                                        tools:ignore="HardcodedText" />


                                </RelativeLayout>

                            </HorizontalScrollView>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

</LinearLayout>
