<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarlayout"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_below="@id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_heading"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="#328D6E"
                android:fontFamily="@font/gisha_0"

                android:gravity="center"
                android:singleLine="true"
                android:text="E-Pin Detail"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                tools:ignore="Deprecated,HardcodedText" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight=".7"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <CheckBox
                            android:id="@+id/cb_joining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/gisha_0"
                            android:text="By Issue Date"
                            android:textColor="#666666"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:id="@+id/ll_joining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="bottom"
                                android:minHeight="52dp">


                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txt_from_joining"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_orange_bottom_line"
                                    android:drawableRight="@drawable/ic_expand_more_white"
                                    android:editable="false"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/gisha_0"

                                    android:hint="From Date"
                                    android:inputType="none"
                                    android:minHeight="40dp"
                                    android:singleLine="true"
                                    android:spinnerMode="dialog"
                                    android:textAllCaps="true"
                                    android:textSize="13sp"
                                    tools:ignore="Deprecated" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="bottom"
                                android:minHeight="52dp">


                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txt_to_joining"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_orange_bottom_line"
                                    android:drawableRight="@drawable/ic_expand_more_white"
                                    android:editable="false"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/gisha_0"

                                    android:hint="To Date"
                                    android:inputType="none"
                                    android:minHeight="40dp"
                                    android:singleLine="true"
                                    android:spinnerMode="dialog"
                                    android:textAllCaps="true"
                                    android:textSize="13sp"
                                    tools:ignore="Deprecated" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/gisha_0"

                            android:text="Status"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:visibility="visible"
                            tools:ignore="HardcodedText" />


                        <RadioGroup
                            android:id="@+id/rg_view_detail_for"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <RadioButton
                                android:id="@+id/rb_both"

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="true"
                                android:fontFamily="@font/gisha_0"
                                android:text="Both"
                                android:textColor="#666666"
                                android:textSize="14sp"
                                android:visibility="visible"
                                tools:ignore="HardcodedText" />

                            <RadioButton
                                android:id="@+id/rb_used"


                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/gisha_0"
                                android:text="Used"
                                android:textColor="#666666"
                                android:textSize="14sp"
                                android:visibility="visible"
                                tools:ignore="HardcodedText" />

                            <RadioButton
                                android:id="@+id/rb_unused"


                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/gisha_0"
                                android:text="Un-Used"
                                android:textColor="#666666"
                                android:textSize="14sp"
                                android:visibility="visible"
                                tools:ignore="HardcodedText" />
                        </RadioGroup>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="bottom"
                            android:minHeight="52dp">


                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/txt_package_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_orange_bottom_line"
                                android:drawableRight="@drawable/ic_expand_more_white"
                                android:editable="false"
                                android:fontFamily="@font/gisha_0"

                                android:hint="Package Name"
                                android:inputType="none"
                                android:minHeight="40dp"
                                android:singleLine="true"
                                android:spinnerMode="dialog"
                                android:textAllCaps="true"
                                android:textSize="13sp"
                                tools:ignore="Deprecated" />
                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/btn_proceed"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_blue_circle_rectangle"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gisha_0"
                            android:text="Proceed"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:id="@+id/ll_showData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#dddddd"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0.5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:fontFamily="@font/gisha_0"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Particulars"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0.5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:fontFamily="@font/gisha_0"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Un-used" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0.5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:fontFamily="@font/gisha_0"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Used" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0.5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:fontFamily="@font/gisha_0"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Total" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#dddddd"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0.5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:fontFamily="@font/gisha_0"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Pins"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/txt_unused_pin_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0.5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:fontFamily="@font/gisha_0"

                                    android:gravity="center"
                                    android:padding="5dp" />

                                <TextView
                                    android:id="@+id/txt_used_pin_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0.5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:fontFamily="@font/gisha_0"

                                    android:gravity="center"
                                    android:padding="5dp" />

                                <TextView
                                    android:id="@+id/txt_total_pin_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0.5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:fontFamily="@font/gisha_0"

                                    android:gravity="center"
                                    android:padding="5dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#dddddd"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0.5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:fontFamily="@font/gisha_0"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Value"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/txt_unused_pin_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0.5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:fontFamily="@font/gisha_0"

                                    android:gravity="center"
                                    android:padding="5dp" />

                                <TextView
                                    android:id="@+id/txt_used_pin_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0.5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:fontFamily="@font/gisha_0"

                                    android:gravity="center"
                                    android:padding="5dp" />

                                <TextView
                                    android:id="@+id/txt_total_pin_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0.5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:fontFamily="@font/gisha_0"

                                    android:gravity="center"
                                    android:padding="5dp" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none"
                                android:visibility="visible">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableLayout
                                        android:id="@+id/displayLinear"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_margin="10dp"
                                        android:orientation="vertical"></TableLayout>

                                    <!--<ListView-->
                                    <!--android:id="@+id/lv"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="match_parent" />-->

                                    <Button
                                        android:id="@+id/btn_load_more"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_below="@+id/displayLinear"
                                        android:layout_marginBottom="20dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/bg_blue_circle_rectangle"
                                        android:focusableInTouchMode="false"
                                        android:fontFamily="@font/gisha_0"

                                        android:minWidth="120dp"
                                        android:text="Load More"
                                        android:textAllCaps="false"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"
                                        android:visibility="gone"
                                        tools:ignore="HardcodedText" />


                                </RelativeLayout>

                            </HorizontalScrollView>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_home_">

            <ExpandableListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:background="@android:color/white"
                android:childDivider="#eeeeee"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:groupIndicator="@null"
                android:scrollbars="none"
                android:smoothScrollbar="true" />

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>