<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@color/app_color_white"
        android:gravity="center"
        android:singleLine="true"
        android:text="Bill Entry"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/app_color_black"
        tools:ignore="Deprecated" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_green_text" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight=".7"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:minHeight="52dp"
                    android:visibility="visible">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtxt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_bottom_line"
                        android:digits="0.123456789"
                        android:hint="Amount"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:spinnerMode="dialog"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        tools:ignore="Deprecated" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_rectangle"
                    android:focusableInTouchMode="false"
                    android:minWidth="120dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:editable="false"
                    android:text="Franchisee Code"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:minHeight="52dp"
                        android:visibility="visible">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtxt_franchisee_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edittext_bottom_line"
                            android:digits="0123456789"
                            android:editable="true"
                            android:enabled="false"
                            android:hint="Enter"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:minHeight="40dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textSize="13sp"
                            android:visibility="visible"
                            tools:ignore="Deprecated" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/LLor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:minHeight="45dp"
                            android:padding="10dp"
                            android:text="or"
                            android:textAllCaps="true"
                            android:textColor="@color/app_color_green_one"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:minHeight="52dp"
                        android:visibility="visible">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtxt_scan_qr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edittext_bottom_line"
                            android:digits="0123456789"
                            android:drawableEnd="@drawable/nav_icon_kyc"
                            android:drawableRight="@drawable/nav_icon_kyc"
                            android:editable="false"
                            android:enabled="false"
                            android:focusableInTouchMode="false"
                            android:hint="Scan"
                            android:inputType="none"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:minHeight="40dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textSize="13sp"
                            android:visibility="visible"
                            tools:ignore="Deprecated" />
                    </android.support.design.widget.TextInputLayout>


                    <!--<Button-->
                    <!--android:id="@+id/btn_new_registration"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/round_rectangle_orange"-->
                    <!--android:focusableInTouchMode="false"-->
                    <!--android:text="Scan"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!---->
                    <!--tools:ignore="HardcodedText" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/nav_icon_kyc" />-->

                </LinearLayout>

                <TextView
                    android:id="@+id/edtxt_franchisee_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:editable="false"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_rectangle"
                    android:focusableInTouchMode="false"
                    android:minWidth="120dp"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:minHeight="52dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtxt_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_bottom_line"
                        android:digits="0123456789"
                        android:hint="OTP"
                        android:inputType="phone"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:spinnerMode="dialog"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        android:visibility="gone"
                        tools:ignore="Deprecated" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_submit2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_rectangle"
                    android:focusableInTouchMode="false"
                    android:minWidth="120dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>