<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

     <TextView android:fontFamily="@font/gisha_0"
        android:id="@+id/txt_heading"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/app_color_white"
        android:singleLine="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/app_color_black"
        android:textAllCaps="true"
        android:layout_height="46dp"
        />

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_green_text" />

    <WebView
        android:id="@+id/webView_viewGenealogy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:layout_weight="1" />


</LinearLayout>