<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Weekly_Incentive_Activity"
    android:background="@android:color/white">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:nestedScrollingEnabled="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/app_color_white"
                android:singleLine="true"
                android:id="@+id/txt_heading"
                android:text="Weekly Incentive"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/app_color_black"
                android:textAllCaps="true"
                android:layout_height="46dp"
                tools:ignore="Deprecated" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_green_text" />


            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="10dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:background="@android:color/white">

                    <TableLayout
                        android:id="@+id/displayLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@android:color/black"
                        android:paddingEnd="1dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingStart="1dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp">
                    </TableLayout>

                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
