<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_color_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.vpipl.mmtbusiness.Transaction_login_Activity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView android:fontFamily="@font/gisha_0"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="#328D6E"

        android:gravity="center"
        android:singleLine="true"
        android:text="Transaction Login "
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        tools:ignore="Deprecated,HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:orientation="vertical">


            <TextView android:fontFamily="@font/gisha_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="For first time, your transaction password is same as your login password / or provided at the joining. However, you can change them anytime. Make sure you create strong transaction password as this would be your second level of security. Transaction password will be used to access E-Pin Management."
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView android:fontFamily="@font/gisha_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"

                android:text="Transaction password should not be same as login password and length should be more than eight characters. Also change the password frequently at least once in a week."
                android:textColor="@color/color_green_text"
                android:textSize="12sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom" app:passwordToggleEnabled="true"
                android:minHeight="52dp">

                <android.support.design.widget.TextInputEditText android:fontFamily="@font/gisha_0"
                    android:id="@+id/edtxt_trans_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_orange_bottom_line"

                    android:hint="Transaction Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    tools:ignore="Deprecated" />
            </android.support.design.widget.TextInputLayout>

            <Button android:fontFamily="@font/gisha_0"
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_blue_circle_rectangle"
                android:focusableInTouchMode="false"

                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimaryDark" />
</LinearLayout>