<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="#dddddd"
        android:orientation="vertical"
        android:padding="10dp">



     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView android:fontFamily="@font/gisha_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Sub Total"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="Deprecated,HardcodedText" />

            <TextView android:fontFamily="@font/gisha_0"
                android:id="@+id/txt_subTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="Deprecated" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView android:fontFamily="@font/gisha_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Delivery Charges :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="Deprecated,HardcodedText" />

            <TextView android:fontFamily="@font/gisha_0"
                android:id="@+id/txt_deliveryCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="Deprecated" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#dddddd"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView android:fontFamily="@font/gisha_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Payable Amount"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                tools:ignore="Deprecated,HardcodedText" />

            <TextView android:fontFamily="@font/gisha_0"
                android:id="@+id/txt_netpayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                tools:ignore="Deprecated" />
        </LinearLayout>


        <Button android:fontFamily="@font/gisha_0"

            android:textAllCaps="false"
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_blue_circle_rectangle"
            android:focusableInTouchMode="false"
            android:text="Checkout"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>